<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 90%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1UkWBLiLNwBSKcs6AtWVAg_KifZu2kfk">
    </script>
  </head>
  <body>
		<div id="map-canvas"></div>
		<div id="map-markers">
			<span>My markers</span>
			<ul id="marker-list" data-bind="foreach: markerList">
	        <li data-bind="text: name, click: $parent.updateCurrentMarker"></li>
	    </ul>
		</div>
		<div id="marker-detail" data-bind="with: currentMarker">
			<span data-bind="text: name"></span>
			<textarea id="marker-information" data-bind="text: information"></textarea>
			<button data-bind="click: $parent.saveMarkerInformation">Save info</button>
		</div>
		<script src="lib/knockout-3.3.0.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
